/***************/
/***************/
/* MAX-WIDTH = 1340 PX = 83.75 EM  DESKTOP*/
@media (max-width: 83.75em) {
  html {
    /*  9px in 16rem */
    font-size: 56.25%;
  }
}
/*menu for mobiles*/
menu {
  display: none;
}
/***************/
/***************/
/* MAX-WIDTH = 1244 PX =  77.75EM */
@media (max-width: 77.75em) {
  html {
    font-size: 53.125%;
  }
  .container {
    padding: 6.4rem 7.2rem;
  }
  header {
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .header-text-job {
    grid-row: 2;
  }
  .navigation-box-desktop {
    justify-self: end;
    grid-column: 1/-1;
    margin-top: -5.5rem;
  }
  main {
    margin-top: 3.2rem;
    margin-top: 10rem;
  }
  .hero-text-job {
    font-size: 30rem;
  }
  .frontend-position {
    transform: translateX(30%);
  }
}
/***************/
/* MAX-WIDTH = 1173 PX = 73.3125 EM */
@media (max-width: 73.3125em) {
  html {
    font-size: 50%;
  }
  .hero-text-current-status {
    width: 70%;
    justify-self: flex-end;
    margin-right: 6.4rem;
  }
}
/***************/
/***************/
/* MAX-WIDTH = 1078 PX = 67.375 EM */
@media (max-width: 67.375em) {
  html {
    font-size: 46.875%;
  }
  header {
    position: relative;
  }
  .header-text-job {
    display: none;
  } /*UI/UX reason, in hero is written the job*/
  .navigation-box-desktop {
    display: none;
  }
  menu {
    display: block;
    margin-left: auto;
  }
  .menu-icon {
    position: absolute;
    top: 50%;
    right: 10%;
  }
}
/***************/
/***************/
/* MAX-WIDTH = 992 PX = 62 EM */
@media (max-width: 62em) {
  html {
    font-size: 43.75%;
  }
  .section-main {
    font-size: 22rem;
    padding: 2rem;
  }
  .hero-text-job {
    font-size: 24rem;
  }
  /* Section Projects */
  .project-content-img {
    width: 60%;
    height: 60vh;
  }
}
/***************/
/* MAX-WIDTH = 910 PX = 56.875 EM */
@media (max-width: 56.875em) {
  html {
    font-size: 37.5%;
  }
  .hero-text-current-status {
    font-size: 3rem;
  }
  .hero-text-job {
    font-size: 26rem;
  }
  /* Section Projects */
  .project-content-img {
    height: 50vh;
  }
}
/***************/
/***************/
/* MAX-WIDTH = 768 PX = 48 EM */
@media (max-width: 48em) {
  html {
    font-size: 34.375%;
  }
  .hero-text-current-status {
    font-size: 3.5rem;
    width: 70%;
  }
  .hero-text-job {
    font-size: 25rem;
  }
  /* Section Projects */
  .project-content-img {
    height: 35vh;
  }
}
/***************/
/* MAX-WIDTH = 600 PX = 37.5 EM */
@media (max-width: 37.5em) {
  html {
    font-size: 31.25%;
  }
  .hero-text-current-status {
    font-size: 15%;
  }
  .hero-text-job {
    font-size: 90%;
  }
  /* Section Projects */
  .project-content-img {
    height: 30vh;
  }
}
/***************/
/***************/
/* MAX-WIDTH = 534 PX = 33.375 EM */
@media (max-width: 33.375em) {
  html {
    font-size: 25%;
  }
}
/***************/
/***************/
/* MAX-WIDTH = 446 PX = 27.875 EM */
@media (max-width: 27.875em) {
  html {
    font-size: 20%;
  }
  /* Section Projects */
  .project-content-img {
    height: 20vh;
  }
}
/***************/
