/***************/
/* GENERALS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Mona Sans", serif;
  font-weight: 400;
  line-height: 1;
  background-color: #f9f5f2;
}
.container {
  padding: 1.6rem 4.8rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.grid {
  display: grid;
}
.gird-2--coloumns {
  grid-template-columns: 1fr 1fr;
}
.grid-3--coloumns {
  grid-template-columns: repeat(3, 1fr);
}
.grid-gap {
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}
.center {
  display: flex;
  align-items: center;
}
.flex-cols {
  flex-direction: column;
}
.box-width--70-percent {
  width: 70%;
}
.box-width--30-percent {
  width: 30rem;
}

/***************/
/***************/
/* HEADER SECTION */
header {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 28%;
  text-transform: uppercase;
  /* flex-wrap: wrap;
  position: relative; */
}
.display--fixed {
  position: fixed;
  top: 0;
  left: 0;
}
.header-text-logo {
  font-size: 2.4rem;
  font-weight: 200;
}
.header-text-job {
  font-size: 1.6rem;
  flex-wrap: wrap;
}
/*********************/
/* NAVIGATION DESKTIP*/
/*********************/
.navigation-box-desktop {
  align-self: baseline;
  margin-top: 3.6rem;
  /* margin-left: auto; */
}
.navigation-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  font-size: 2.2rem;
}
.navigation-list-item,
.menu-list-item {
  color: #000;
  position: relative;
  /* transition: text-decoration 0.3s ease; */
}
.navigation-list-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0.1rem;
  background-color: #000;
  transition: 0.5s;
}
.navigation-list-item:hover::before {
  width: 100%;
}

.navigation-list-item::after {
  content: attr(data-number);
  font-size: 0.8rem;
  border: 0.1rem solid #000;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: absolute;
  top: -0.5rem;
  right: -1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-item-zero {
  text-decoration: line-through #c1545b;
} /*current page*/
.list-item-zero::after {
  content: "0";
}
.list-item-one::after {
  content: "1";
}
.list-item-two::after {
  content: "2";
}
.list-item-three::after {
  content: "3";
}
/***************/
/***************/
/* MENU MOBILE */
#input-navigation {
  display: none;
}
.menu-icon {
  cursor: pointer;
  font-size: 2.2rem;
  display: inline-block;
}
/*FIXME: problem the animation for apearing close tag*/
.menu-icon .close-text {
  display: none;
  transform: rotate(45deg);
  opacity: 0;
}
#input-navigation:checked + .menu-icon .open-text {
  display: none;
}
#input-navigation:checked + .menu-icon .close-text {
  transition: all 2s ease-out; /*FIXME:*/
  transform: rotate(360deg);
  opacity: 1;
  display: block;
}
.menu-list-box {
  display: none;
  position: absolute;
  top: 100%; /* right below the header */
  right: 0;
  width: 100vw;
  z-index: 999;
  padding: 2rem;
  background-color: #000000de;
}
/* FIXME: when i open the menu the header push*/
/*SOLVED: by positioning absolute*/
#input-navigation:checked ~ .menu-list-box {
  display: block;
}
.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.menu-list-item {
  font-size: 3.2rem;
  color: #f9f5f2;
}
.menu-list-item:active {
  color: #888;
}

/***************/
/***************/
/* HERO SECTION */
main {
  overflow: hidden;
}
.section-hero {
  max-width: 80%;
  padding-top: 10rem;
  margin-top: 15rem;
}
.hero-text-current-status {
  font-size: 2.4rem;
  font-weight: 300;
  justify-self: end;
  align-self: start;
  max-width: 90%;
  transform: translateX(32rem);
  pointer-events: none;
}
.hero-text-job {
  font-size: 25rem;
  cursor: crosshair;
}
.frontend-position {
  transform: translateX(30%);
}
.developer-position {
  grid-column: 1/-1;
}
.hero-text-job span {
  font-weight: 900;
  transition: font-weight 2s ease-out;
}
.hero-text-job span:hover {
  font-weight: 100;
}
/***************/
/***************/
/* Section Intro */
.section-about-me {
  width: 100%;
  gap: 12rem;
  margin-top: 24rem;
  margin-bottom: 16rem;
}
h1 {
  font-size: 12rem;
  font-family: "Aleo";
  font-weight: 600;
  align-self: flex-start;
  transition: all 0.3s ease-out;
}
h1 .font-none-serif {
  font-family: "Mona Sans";
  font-weight: 200;
}
.fade-in {
  opacity: 0;
  transform: translateY(4rem);
  transition: all 0.8s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}
.bottom-border {
  position: relative;
}
.bottom-border::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -3.2rem;
  background-color: #000;
}
/**********/
/*About Me*/
/**********/
.par-about-me {
  font-size: 2.4rem;
  line-height: 1.3;
  font-weight: 500;
  margin-right: 2.4rem;
}
/***************/
/***************/
/* Section PROJECTS */
.section-projects {
  display: grid;
  max-height: 90vh;
  grid-template-columns: 20% 1fr;
  gap: 2rem;
  margin-top: 4.2rem;
  margin-bottom: 24rem;
}
.project-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: uppercase;
}
.project-link {
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
.project-link.active {
  text-decoration: line-through;
  color: #c1545b;
}
.project-details {
  position: relative;
  width: 90%;
}
.d-flex {
  display: flex;
  gap: 1.2rem;
}
.project-content {
  display: none;
  animation: fade 0.4s ease-in;
}
.project-content p {
  font-size: 2.4rem;
  line-height: 1.4;
}
.project-content a {
  color: #000;
  transition: all ease-out 0.3s;
}
.project-content a:hover {
  color: #888;
  text-decoration: underline 0.1rem;
}
.project-content.active {
  display: block;
}
.project-content-img {
  width: 70%;
  height: 70vh;
  object-position: center;
  object-fit: cover;
  border-radius: 1.6rem;
}

.project-content-text {
  font-size: 3.2rem;
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/***************/
/*SECTION SKIILS*/
.box-tech-stack {
  position: relative;
  margin-bottom: 20rem;
}
.text-teck-stack-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 3.2rem;
}

.box-tech-stack:hover .stack-icon {
  transform: scale(1.2);
}
.stack-icon {
  position: absolute;
  transition: all 0.5s ease;
}
/*positioning stacks manually around the center*/
.stack-html {
  top: 50%;
  /* left: 50rem; scroll up to this distance*/
  left: 38%;
  transform: translateY(-50%);
}
.stack-css {
  /* bottom: 10rem; */
  bottom: 6rem;
  left: 40%;
}
.stack-sass {
  /* bottom: 10rem; */
  bottom: 8rem;
  right: 40%;
  filter: brightness(0.5);
}
.stack-js {
  top: 50%;
  /* right: 50rem; */
  right: 38%;
  transform: translateY(-50%);
}
.stack-bootstrap {
  /* top: 10rem; */
  top: 6rem;
  left: 40%;
}
.stack-figma {
  /* top: 10rem; */
  top: 6rem;
  right: 40%;
}
/***finish manually positioning tech stacks*****/
.img-tech-stack {
  width: 7rem;
  height: 7rem;
}
/***************/
/*SECTION : CONTACTS*/
.section-contacts {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.contacts-box {
  min-width: 80%;
  min-height: 30%;
  background-color: #fff;
  border: solid 3px #000;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 20rem;
}
.text-contacts {
  font-size: 2.4rem;
  padding: 1rem 2rem;
  border-right: solid 3px #000;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-wrap: nowrap;
  height: 100%;
  align-self: flex-start;
}
.larger {
  font-size: 7rem;
  color: #000;
}
.contacts-info {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 1rem 2rem;
  row-gap: 1.6rem;
}
.contact {
  font-size: 2.4rem;
  color: #000;
  font-weight: 600;
}
.gmail {
  grid-column: 1;
  grid-row: 2;
}
.gmail-address {
  grid-column: 2;
  grid-row: 2;
  cursor: text;
}
.tel {
  grid-column: 1;
  grid-row: 3;
}
.tel-number {
  grid-column: 2;
  grid-row: 3;
  cursor: text;
}
.contacts-scroll-box {
  max-width: 100vw;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #000;
  overflow: hidden;
}
.scrolle-inner {
  background-color: #000;
  color: #f9f5f2;
  display: flex;
  gap: 20rem;
  animation: scroll 30s infinite linear;
}
.scroll-box-message {
  font-size: 12.5rem;
  line-height: 12rem;
  white-space: nowrap;
}
@keyframes scroll {
  to {
    transform: translateX(calc(-100% - 20rem));
  }
}
