<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/css-intro/style-intro.css" />
    <link rel="stylesheet" href="./css/css-intro/queries-intro.css" />
    <title>Faezeh Shabannejad</title>
  </head>
  <body>
    <header class="container display--fixed">
      <p class="header-text-logo">Faezeh.Shabannejad</p>
      <p class="header-text-job">Frontend&nbsp; developer</p>
      <nav class="navigation-box-desktop">
        <ul class="navigation-list">
          <li>
            <a href="#" class="navigation-list-item list-item-zero">intro</a>
          </li>
          <li>
            <a href="#projects" class="navigation-list-item list-item-one"
              >projects</a
            >
          </li>
          <li>
            <a href="#skills" class="navigation-list-item list-item-two"
              >skills</a
            >
          </li>
          <li>
            <a href="#contacts" class="navigation-list-item list-item-three"
              >contact</a
            >
          </li>
        </ul>
      </nav>
      <menu class="menu-mobile">
        <input type="checkbox" id="input-navigation" />
        <label for="input-navigation" class="menu-icon">
          <span class="open-text">Menu</span>
          <span class="close-text">Close</span>
        </label>
        <div class="menu-list-box">
          <!-- Add this line(42 menu-list-box) to give a flex property to menu-list , beacause of it's position propery it is not posible -->
          <ul class="menu-list">
            <li><a href="#" class="menu-list-item">intro</a></li>
            <li><a href="#skills" class="menu-list-item">skills</a></li>
            <li><a href="#projects" class="menu-list-item">projects</a></li>
            <li><a href="#contacts" class="menu-list-item">contact</a></li>
          </ul>
        </div>
      </menu>
    </header>
    <main class="section-main">
      <section class="section-hero grid gird-2--coloumns">
        <p class="hero-text-current-status">
          Available for exciting collaborations and projects
        </p>

        <p class="hero-text-job frontend-position">
          <span>F</span><span>r</span><span>o</span><span>n</span><span>t</span
          ><span>e</span><span>n</span><span>d</span>
        </p>

        <p class="hero-text-job developer-position">
          <span>d</span><span>e</span><span>v</span><span>e</span><span>l</span
          ><span>o</span><span>p</span><span>e</span><span>r</span>
        </p>
      </section>
    </main>
    <section class="section-about-me container center flex-cols">
      <h1 class="fade-in">
        WHO &lt;<span class="font-none-serif">AM</span>&gt; I?
      </h1>

      <div class="center bottom-border">
        <div
          class="box-width--70-percent grid grid-3--coloumns grid-gap box-grid-one-column"
        >
          <!-- FIXME: dictation of colums for class -->
          <!-- box-width--50-percent" -->
          <p class="par-about-me box-width--30-percent">
            Frontend development wasn’t love at first sight — more like
            frustration at first bug. But there was something oddly satisfying
            about breaking things and figuring out why they broke.
          </p>

          <p class="par-about-me box-width--30-percent">
            These days, it’s about crafting smooth interfaces, wrestling with
            CSS, and negotiating with JavaScript. The code gets messy, the
            browser throws a fit, and somehow it all still works.
          </p>
          <p class="par-about-me box-width--30-percent">
            No epic backstory here — just late nights, too many tabs, and a
            stubborn love for figuring things out the hard way. The struggle?
            Still part of the fun.
          </p>
        </div>
      </div>
    </section>
    <section
      id="projects"
      class="section-projects grid grid-2--columns container"
    >
      <ul class="project-nav">
        <li data-project="0" class="project-link active">Portfolio Website</li>
        <li data-project="1" class="project-link">Weather App</li>
        <li data-project="2" class="project-link">Coming Soon</li>
      </ul>

      <div class="project-details">
        <div class="project-content active" data-id="0">
          <div class="d-flex">
            <img
              src="./assets/portfolio/portfolio-mockup.png"
              alt="Portfolio preview"
              class="project-content-img"
            />
            <div>
              <p>
                <strong>Personal Portfolio</strong>
              </p>
              <p>
                No Bootstrap, no libraries — just raw CSS and JavaScript. Built
                this from the ground up to showcase projects, personality, and a
                bit of stubbornness about doing things the hard way. Fully
                responsive and built to grow with me.
              </p>
              <!-- <p><a href="#">Live Demo</a> | <a href="#">GitHub</a></p> -->
            </div>
          </div>
        </div>

        <div class="project-content" data-id="1">
          <div class="d-flex">
            <img
              src="./assets/netflix-clone/netflix-login.png"
              alt="netflix preview"
              class="project-content-img"
            />
            <div>
              <p>
                <strong>Netflix Login Page Clone</strong>
              </p>
              <p>
                Recreated the Netflix login screen using Bootstrap and Sass,
                pixel-pushing every detail to match the original. Fully
                responsive, mobile-ready, and styled to feel familiar. No
                streaming here — just clean, scalable frontend.
              </p>
              <p><a href="#">Live Demo</a> | <a href="#">GitHub</a></p>
            </div>
          </div>
        </div>

        <div class="project-content" data-id="2">
          <div class="d-flex">
            <img
              src="./assets/coming-soon/coming -soon-mockup.png"
              alt="Portfolio preview"
              class="project-content-img"
            />
            <p class="project-content-text">
              Coming soon. New projects are in progress...
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="container box-tech-stack">
      <p class="text-teck-stack-center">My tech Stacks</p>
      <ul>
        <li class="stack-html stack-icon">
          <img
            src="./assets/techStack/html5-black.svg"
            alt="html-logo"
            class="img-tech-stack"
          />
        </li>
        <li class="stack-css stack-icon">
          <img
            src="./assets/techStack/css-3 black.svg"
            alt="css-logo"
            class="img-tech-stack"
          />
        </li>
        <li class="stack-sass stack-icon">
          <img
            src="./assets/techStack/sass.svg"
            alt="sass-logo"
            class="img-tech-stack"
          />
        </li>
        <li class="stack-js stack-icon">
          <img
            src="./assets/techStack/js-black.png"
            alt="javascript-logo"
            class="img-tech-stack"
          />
        </li>
        <li class="stack-figma stack-icon">
          <img
            src="./assets/techStack/figma-logo-black.svg"
            alt="figma-logo"
            class="img-tech-stack"
          />
        </li>
        <li class="stack-bootstrap stack-icon">
          <img
            src="./assets/techStack/bootstrap-black.png"
            alt="bootstrap-logo"
            class="img-tech-stack"
          />
        </li>
      </ul>
    </section>
    <footer>
      <section id="contacts" class="section-contacts">
        <div class="contacts-box">
          <p class="text-contacts">
            Got a project, a bug, or a half-baked side project
            <span class="larger color-green">Get in touch.</span>
          </p>
          <div class="contacts-info">
            <a
              href="https://www.linkedin.com/in/faezeh-shabannejad/overlay/contact-info/"
              class="linkedin contact"
              >Linkdin</a
            >
            <a href="mailto:faezeh.shabannejad@gmail.com" class="gmail contact"
              >Gmail</a
            >
            <p
              href="mailto:faezeh.shabannejad@gmail.com"
              class="contact gmail-address"
            >
              faezeh.shabannejad@gmail.com
            </p>
            <a href="tel:098991070847" class="tel contact">TEl</a>
            <p href="tel:0989104539397" class="contact tel-number">
              098-9104539397
            </p>
          </div>
        </div>
        <div class="contacts-scroll-box">
          <div class="scrolle-inner">
            <p class="scroll-box-message">Let's Talk</p>
            <p class="scroll-box-message">Let's Talk</p>
            <p class="scroll-box-message">Let's Talk</p>
            <p class="scroll-box-message">Let's Talk</p>
            <p class="scroll-box-message">Let's Talk</p>
            <!-- Duplicate -->
            <p class="scroll-box-message">Let's Talk</p>
            <p class="scroll-box-message">Let's Talk</p>
            <p class="scroll-box-message">Let's Talk</p>
            <p class="scroll-box-message">Let's Talk</p>
            <p class="scroll-box-message">Let's Talk</p>
          </div>
        </div>
      </section>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
