/*
COLORS: 
- main #28b487
- secodary #7dd56f
- accent #333
*/
/************/
/************/
/* GENERAL */
/************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  height: 100vh;
  background: linear-gradient(to top left, #28b487, #7dd56f);
  color: #333;
  position: relative;
}
.grid {
  display: grid;
}
.grid-2--cols {
  grid-template-columns: 1fr 0.25fr;
}
.grid-gap--row {
  row-gap: 1rem;
}
/************/
/* HEADER */
/************/
header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding-top: 6rem;
}
.btn {
  border: none;
  background-color: #fff;
  color: #444;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 10rem;
  padding: 1.6rem 2.4rem;
}
/************/
/* MAIN */
/************/
.btn-close-modal {
  margin-left: auto;
  background-color: transparent;
  margin-right: -3rem;
}
h1 {
  font-size: 2.5rem;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}
p {
  grid-column: 1/-1;
}
/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}
.modal {
  font-size: 1.8rem;
  width: 45%;
  background-color: #fff;
  padding: 1rem 3.2rem 1.6rem 2.4rem;
  line-height: 1.5;
  border-radius: 1rem;
  box-shadow: 0 2rem 6rem rgb(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
